# forge

./: .env  .gitignore  BUILD_TRIGGER.md  Codecorrect.prompt.yml  Github api  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: auto-correct.yml  build-apk.yml  build.yml  main.yml  node.js.yml
agents/: README.md  self_correcting_agent.py  self_correcting_prompt.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/forge/: MainActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Forge/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Forge.xcodeproj/: project.pbxproj
ios/Forge.xcodeproj/xcshareddata/xcschemes/: Forge.xcscheme
src/navigation/: AppNavigator.tsx
src/screens/: AboutYouScreen.tsx  ApiKeysScreen.tsx  NameAssistantScreen.tsx  ReadyScreen.tsx  VehiclesScreen.tsx  WakeWordScreen.tsx  WelcomeScreen.tsx
src/theme/: theme.ts
