rootProject.name = 'forge'

// This is the "Old Reliable" way to link your libraries
// It manually finds the linking script in your node_modules
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
applyNativeModulesSettingsGradle(settings)

include ':app'

// This still keeps the new Gradle plugin available if the app needs it
includeBuild('../node_modules/@react-native/gradle-plugin')
