apply plugin: 'com.android.application'

android {
    signingConfigs {
                release {
            if (System.getenv('STORE_PASSWORD') != null) {
                storeFile file(System.getenv('KEYSTORE_FILE') ?: "debug.keystore")
                storePassword System.getenv('STORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            } else {
                initWith signingConfigs.debug
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
} 
